
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modular_trader.trader package &#8212; Modular Trader</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modular_trader.trader';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modular_trader.trader.alpaca module" href="modular_trader.trader.alpaca.html" />
    <link rel="prev" title="modular_trader.logging.trade module" href="modular_trader.logging.trade.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Modular Trader</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    modular_trader
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kfuangsung/modular-trader" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    modular_trader
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kfuangsung/modular-trader" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modular_trader.html">modular_trader package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="modular_trader.engine.html">modular_trader.engine package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.engine.alpaca.html">modular_trader.engine.alpaca module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.engine.base.html">modular_trader.engine.base module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modular_trader.framework.html">modular_trader.framework package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="modular_trader.framework.asset_selection.html">modular_trader.framework.asset_selection package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.asset_selection.base.html">modular_trader.framework.asset_selection.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.asset_selection.manual.html">modular_trader.framework.asset_selection.manual module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="modular_trader.framework.order_execution.html">modular_trader.framework.order_execution package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.order_execution.base.html">modular_trader.framework.order_execution.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.order_execution.instant.html">modular_trader.framework.order_execution.instant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.order_execution.threshold.html">modular_trader.framework.order_execution.threshold module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="modular_trader.framework.portfolio_builder.html">modular_trader.framework.portfolio_builder package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.portfolio_builder.base.html">modular_trader.framework.portfolio_builder.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.portfolio_builder.equal.html">modular_trader.framework.portfolio_builder.equal module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="modular_trader.framework.risk_management.html">modular_trader.framework.risk_management package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.risk_management.base.html">modular_trader.framework.risk_management.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.risk_management.fixed.html">modular_trader.framework.risk_management.fixed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.risk_management.null.html">modular_trader.framework.risk_management.null module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="modular_trader.framework.signal_generation.html">modular_trader.framework.signal_generation package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.signal_generation.base.html">modular_trader.framework.signal_generation.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.signal_generation.constant.html">modular_trader.framework.signal_generation.constant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="modular_trader.framework.signal_generation.null.html">modular_trader.framework.signal_generation.null module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.framework.collection.html">modular_trader.framework.collection module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modular_trader.logging.html">modular_trader.logging package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.logging.base.html">modular_trader.logging.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.logging.trade.html">modular_trader.logging.trade module</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">modular_trader.trader package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html">modular_trader.trader.alpaca module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html">modular_trader.trader.base module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.allocation.html">modular_trader.allocation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.context.html">modular_trader.context module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.record.html">modular_trader.record module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.signal.html">modular_trader.signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.time.html">modular_trader.time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.universe.html">modular_trader.universe module</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">modular_trader</a></li>
    
    
    <li class="breadcrumb-item"><a href="modular_trader.html" class="nav-link">modular_trader package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">modular_trader.trader package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="modular-trader-trader-package">
<h1>modular_trader.trader package<a class="headerlink" href="#modular-trader-trader-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modular_trader.trader.alpaca.html">modular_trader.trader.alpaca module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.engine"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.engine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.framework"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.framework</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.subscription_symbols"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.subscription_symbols</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.indicator"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.indicator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.context"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.context</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.recorder"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.recorder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.is_log_heartbeat"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.is_log_heartbeat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.daily_bar_heartbeat_timestamp"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.daily_bar_heartbeat_timestamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.minute_bar_heartbeat_timestamp"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.minute_bar_heartbeat_timestamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.get_historical_data"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_historical_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_days_in_year"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_n_trading_days_in_year()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_minutes_in_day"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_n_trading_minutes_in_day()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.handle_daily_bars"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_daily_bars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.handle_minute_bars"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_minute_bars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.handle_trade_update"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_trade_update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.init_subscription"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.init_subscription()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.record_status"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.record_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.alpaca.html#modular_trader.trader.alpaca.AlpacaTrader.run"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modular_trader.trader.base.html">modular_trader.trader.base module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader"><code class="docutils literal notranslate"><span class="pre">BaseTrader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader.engine"><code class="docutils literal notranslate"><span class="pre">BaseTrader.engine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader.framework"><code class="docutils literal notranslate"><span class="pre">BaseTrader.framework</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader.indicator"><code class="docutils literal notranslate"><span class="pre">BaseTrader.indicator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader.context"><code class="docutils literal notranslate"><span class="pre">BaseTrader.context</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader.recorder"><code class="docutils literal notranslate"><span class="pre">BaseTrader.recorder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader.run"><code class="docutils literal notranslate"><span class="pre">BaseTrader.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader.logger"><code class="docutils literal notranslate"><span class="pre">BaseTrader.logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modular_trader.trader.base.html#id0"><code class="docutils literal notranslate"><span class="pre">BaseTrader.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-modular_trader.trader">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modular_trader.trader" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modular_trader.trader.</span></span><span class="sig-name descname"><span class="pre">AlpacaTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.engine.alpaca.html#modular_trader.engine.alpaca.AlpacaEngine" title="modular_trader.engine.alpaca.AlpacaEngine"><span class="pre">AlpacaEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.framework.collection.html#modular_trader.framework.collection.FrameworkCollection" title="modular_trader.framework.collection.FrameworkCollection"><span class="pre">FrameworkCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subscription_symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AlpacaIndicatorHandler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.context.html#modular_trader.context.Context" title="modular_trader.context.Context"><span class="pre">Context</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Context(universe=AssetUniverse(universe=set(),</span> <span class="pre">added=set(),</span> <span class="pre">removed=set()),</span> <span class="pre">signals=SignalCollection(signals=[]),</span> <span class="pre">allocations=AllocationCollection(allocations=[]),</span> <span class="pre">indicators=None,</span> <span class="pre">engine=None,</span> <span class="pre">latest_prices={})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.record.html#modular_trader.record.Recorder" title="modular_trader.record.Recorder"><span class="pre">Recorder</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Recorder(record={},</span> <span class="pre">save_path=PosixPath('/home/runner/.modular_trader_log/record.json'))</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_log_heartbeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="modular_trader.trader.base.html#modular_trader.trader.base.BaseTrader" title="modular_trader.trader.base.BaseTrader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTrader</span></code></a></p>
<p>A trader class that uses Alpaca as the engine.</p>
<p>This class is responsible for setting up the subscriptions, and handling the
trade updates, minute bars, and daily bars.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.engine">
<span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.engine" title="Link to this definition">#</a></dt>
<dd><p>The Alpaca engine instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.engine.html#modular_trader.engine.AlpacaEngine" title="modular_trader.engine.AlpacaEngine">AlpacaEngine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.framework">
<span class="sig-name descname"><span class="pre">framework</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.framework" title="Link to this definition">#</a></dt>
<dd><p>The framework instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.framework.html#modular_trader.framework.FrameworkCollection" title="modular_trader.framework.FrameworkCollection">FrameworkCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.subscription_symbols">
<span class="sig-name descname"><span class="pre">subscription_symbols</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.subscription_symbols" title="Link to this definition">#</a></dt>
<dd><p>The symbols to subscribe to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.indicator">
<span class="sig-name descname"><span class="pre">indicator</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.indicator" title="Link to this definition">#</a></dt>
<dd><p>The indicator handler instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AlpacaIndicatorHandler | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.context">
<span class="sig-name descname"><span class="pre">context</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.context" title="Link to this definition">#</a></dt>
<dd><p>The context instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.context.html#modular_trader.context.Context" title="modular_trader.context.Context">Context</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.recorder">
<span class="sig-name descname"><span class="pre">recorder</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.recorder" title="Link to this definition">#</a></dt>
<dd><p>The recorder instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.record.html#modular_trader.record.Recorder" title="modular_trader.record.Recorder">Recorder</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.is_log_heartbeat">
<span class="sig-name descname"><span class="pre">is_log_heartbeat</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.is_log_heartbeat" title="Link to this definition">#</a></dt>
<dd><p>Whether to log heartbeats.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.daily_bar_heartbeat_timestamp">
<span class="sig-name descname"><span class="pre">daily_bar_heartbeat_timestamp</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.daily_bar_heartbeat_timestamp" title="Link to this definition">#</a></dt>
<dd><p>The timestamp of the
daily bar heartbeat.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pendulum.DateTime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.minute_bar_heartbeat_timestamp">
<span class="sig-name descname"><span class="pre">minute_bar_heartbeat_timestamp</span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.minute_bar_heartbeat_timestamp" title="Link to this definition">#</a></dt>
<dd><p>The timestamp of the
minute bar heartbeat.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pendulum.DateTime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.get_historical_data">
<span class="sig-name descname"><span class="pre">get_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pendulum.Duration</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Duration()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.get_historical_data" title="Link to this definition">#</a></dt>
<dd><p>Get the historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The symbols for which to get the historical data.</p></li>
<li><p><strong>length</strong> (<em>int</em>) – The length of the historical data.</p></li>
<li><p><strong>frequency</strong> (<em>Frequency</em>) – The frequency of the historical data.</p></li>
<li><p><strong>delay</strong> (<em>bool</em>) – Whether to delay the request if it fails.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The historical data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.get_n_trading_days_in_year">
<span class="sig-name descname"><span class="pre">get_n_trading_days_in_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AssetClass</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.get_n_trading_days_in_year" title="Link to this definition">#</a></dt>
<dd><p>Get the number of trading days in a year for the given asset class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>asset_class</strong> (<em>AssetClass</em>) – The asset class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of trading days in a year.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.get_n_trading_minutes_in_day">
<span class="sig-name descname"><span class="pre">get_n_trading_minutes_in_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AssetClass</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.get_n_trading_minutes_in_day" title="Link to this definition">#</a></dt>
<dd><p>Get the number of trading minutes in a day for the given asset class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>asset_class</strong> (<em>AssetClass</em>) – The asset class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of trading minutes in a day.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.handle_daily_bars">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_daily_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bar</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.handle_daily_bars" title="Link to this definition">#</a></dt>
<dd><p>Handle daily bars.</p>
<p>This method will log the daily bar and record the status of the trader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.handle_minute_bars">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_minute_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bar</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.handle_minute_bars" title="Link to this definition">#</a></dt>
<dd><p>Handle minute bars.</p>
<p>This method will log the minute bar and record the status of the trader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.handle_trade_update">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_trade_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.handle_trade_update" title="Link to this definition">#</a></dt>
<dd><p>Handle trade updates.</p>
<p>This method will log the trade update and record the status of the trader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.init_subscription">
<span class="sig-name descname"><span class="pre">init_subscription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.init_subscription" title="Link to this definition">#</a></dt>
<dd><p>Initialize the subscriptions.</p>
<p>This method will set up the subscriptions for the symbols in the
<cite>subscription_symbols</cite> attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.record_status">
<span class="sig-name descname"><span class="pre">record_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.record_status" title="Link to this definition">#</a></dt>
<dd><p>Record the status of the trader.</p>
<p>This method will record the positions, indicators, and other relevant
information of the trader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.AlpacaTrader.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.AlpacaTrader.run" title="Link to this definition">#</a></dt>
<dd><p>Run the trader.</p>
<p>This method will start the engine and set up the subscriptions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modular_trader.trader.</span></span><span class="sig-name descname"><span class="pre">BaseTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.engine.base.html#modular_trader.engine.base.BaseEngine" title="modular_trader.engine.base.BaseEngine"><span class="pre">BaseEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.framework.collection.html#modular_trader.framework.collection.FrameworkCollection" title="modular_trader.framework.collection.FrameworkCollection"><span class="pre">FrameworkCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseIndicatorHandler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.context.html#modular_trader.context.Context" title="modular_trader.context.Context"><span class="pre">Context</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">recorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modular_trader.record.html#modular_trader.record.Recorder" title="modular_trader.record.Recorder"><span class="pre">Recorder</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modular_trader.trader.BaseTrader" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for traders.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader.engine">
<span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#modular_trader.trader.BaseTrader.engine" title="Link to this definition">#</a></dt>
<dd><p>The engine to use for running the backtest.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.engine.html#modular_trader.engine.BaseEngine" title="modular_trader.engine.BaseEngine">BaseEngine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader.framework">
<span class="sig-name descname"><span class="pre">framework</span></span><a class="headerlink" href="#modular_trader.trader.BaseTrader.framework" title="Link to this definition">#</a></dt>
<dd><p>The framework to use for running the backtest.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.framework.html#modular_trader.framework.FrameworkCollection" title="modular_trader.framework.FrameworkCollection">FrameworkCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader.indicator">
<span class="sig-name descname"><span class="pre">indicator</span></span><a class="headerlink" href="#modular_trader.trader.BaseTrader.indicator" title="Link to this definition">#</a></dt>
<dd><p>The indicator to use for running the backtest.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BaseIndicatorHandler | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader.context">
<span class="sig-name descname"><span class="pre">context</span></span><a class="headerlink" href="#modular_trader.trader.BaseTrader.context" title="Link to this definition">#</a></dt>
<dd><p>The context to use for running the backtest.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.context.html#modular_trader.context.Context" title="modular_trader.context.Context">Context</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader.recorder">
<span class="sig-name descname"><span class="pre">recorder</span></span><a class="headerlink" href="#modular_trader.trader.BaseTrader.recorder" title="Link to this definition">#</a></dt>
<dd><p>The recorder to use for running the backtest.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modular_trader.record.html#modular_trader.record.Recorder" title="modular_trader.record.Recorder">Recorder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Properties:</dt><dd><p>logger (BaseLogger): The logger to use for logging.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modular_trader.trader.BaseTrader.run" title="Link to this definition">#</a></dt>
<dd><p>Runs the backtest.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modular_trader.trader.BaseTrader.logger">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#modular_trader.trader.BaseTrader.logger" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modular_trader.logging.trade.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">modular_trader.logging.trade module</p>
      </div>
    </a>
    <a class="right-next"
       href="modular_trader.trader.alpaca.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">modular_trader.trader.alpaca module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-modular_trader.trader">Module contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.engine"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.engine</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.framework"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.framework</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.subscription_symbols"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.subscription_symbols</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.indicator"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.indicator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.context"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.context</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.recorder"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.recorder</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.is_log_heartbeat"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.is_log_heartbeat</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.daily_bar_heartbeat_timestamp"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.daily_bar_heartbeat_timestamp</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.minute_bar_heartbeat_timestamp"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.minute_bar_heartbeat_timestamp</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.get_historical_data"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_historical_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.get_n_trading_days_in_year"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_n_trading_days_in_year()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.get_n_trading_minutes_in_day"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_n_trading_minutes_in_day()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.handle_daily_bars"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_daily_bars()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.handle_minute_bars"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_minute_bars()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.handle_trade_update"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_trade_update()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.init_subscription"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.init_subscription()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.record_status"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.record_status()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.AlpacaTrader.run"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.run()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader"><code class="docutils literal notranslate"><span class="pre">BaseTrader</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader.engine"><code class="docutils literal notranslate"><span class="pre">BaseTrader.engine</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader.framework"><code class="docutils literal notranslate"><span class="pre">BaseTrader.framework</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader.indicator"><code class="docutils literal notranslate"><span class="pre">BaseTrader.indicator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader.context"><code class="docutils literal notranslate"><span class="pre">BaseTrader.context</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader.recorder"><code class="docutils literal notranslate"><span class="pre">BaseTrader.recorder</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader.run"><code class="docutils literal notranslate"><span class="pre">BaseTrader.run()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.BaseTrader.logger"><code class="docutils literal notranslate"><span class="pre">BaseTrader.logger</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">BaseTrader.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/modular_trader.trader.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Kachain Fuangsung.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>