
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modular_trader.trader.alpaca &#8212; Modular Trader</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/modular_trader/trader/alpaca/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="modular_trader.trader.base" href="../base/index.html" />
    <link rel="prev" title="modular_trader.trader" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Modular Trader</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kfuangsung/modular-trader" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kfuangsung/modular-trader" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">modular_trader</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../allocation/index.html">modular_trader.allocation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../common/index.html">modular_trader.common</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/constants/index.html">modular_trader.common.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/enums/index.html">modular_trader.common.enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/type_aliases/index.html">modular_trader.common.type_aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/utils/index.html">modular_trader.common.utils</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../context/index.html">modular_trader.context</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../engine/index.html">modular_trader.engine</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../engine/alpaca/index.html">modular_trader.engine.alpaca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../engine/base/index.html">modular_trader.engine.base</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/index.html">modular_trader.framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../framework/asset_selection/index.html">modular_trader.framework.asset_selection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../framework/asset_selection/base/index.html">modular_trader.framework.asset_selection.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/asset_selection/manual/index.html">modular_trader.framework.asset_selection.manual</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/collection/index.html">modular_trader.framework.collection</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../framework/order_execution/index.html">modular_trader.framework.order_execution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../framework/order_execution/base/index.html">modular_trader.framework.order_execution.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/order_execution/instant/index.html">modular_trader.framework.order_execution.instant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/order_execution/threshold/index.html">modular_trader.framework.order_execution.threshold</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../framework/portfolio_builder/index.html">modular_trader.framework.portfolio_builder</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../framework/portfolio_builder/base/index.html">modular_trader.framework.portfolio_builder.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/portfolio_builder/equal/index.html">modular_trader.framework.portfolio_builder.equal</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../framework/risk_management/index.html">modular_trader.framework.risk_management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../framework/risk_management/base/index.html">modular_trader.framework.risk_management.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/risk_management/fixed/index.html">modular_trader.framework.risk_management.fixed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/risk_management/null/index.html">modular_trader.framework.risk_management.null</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../framework/signal_generation/index.html">modular_trader.framework.signal_generation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../framework/signal_generation/base/index.html">modular_trader.framework.signal_generation.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/signal_generation/constant/index.html">modular_trader.framework.signal_generation.constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../framework/signal_generation/null/index.html">modular_trader.framework.signal_generation.null</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../indicator/index.html">modular_trader.indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../indicator/handler/index.html">modular_trader.indicator.handler</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/handler/alpaca/index.html">modular_trader.indicator.handler.alpaca</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/handler/base/index.html">modular_trader.indicator.handler.base</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../indicator/technical/index.html">modular_trader.indicator.technical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/technical/base/index.html">modular_trader.indicator.technical.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/technical/rsi/index.html">modular_trader.indicator.technical.rsi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/technical/settings/index.html">modular_trader.indicator.technical.settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/technical/sma/index.html">modular_trader.indicator.technical.sma</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../indicator/technical/stoch/index.html">modular_trader.indicator.technical.stoch</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../logging/index.html">modular_trader.logging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../logging/base/index.html">modular_trader.logging.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../logging/trade/index.html">modular_trader.logging.trade</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../record/index.html">modular_trader.record</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../signal/index.html">modular_trader.signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/index.html">modular_trader.time</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">modular_trader.trader</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">modular_trader.trader.alpaca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../base/index.html">modular_trader.trader.base</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../universe/index.html">modular_trader.universe</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">modular_trader</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">modular_trader.trader</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">modular_trader.trader.alpaca</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-modular_trader.trader.alpaca">
<span id="modular-trader-trader-alpaca"></span><h1>modular_trader.trader.alpaca<a class="headerlink" href="#module-modular_trader.trader.alpaca" title="Link to this heading">#</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_trader.trader.alpaca.MAXIMUM_DELAY" title="modular_trader.trader.alpaca.MAXIMUM_DELAY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAXIMUM_DELAY</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modular_trader.trader.alpaca.AlpacaTrader" title="modular_trader.trader.alpaca.AlpacaTrader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlpacaTrader</span></code></a></p></td>
<td><p>A trader class that uses Alpaca as the engine.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modular_trader.trader.alpaca.</span></span><span class="sig-name descname"><span class="pre">AlpacaTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../engine/alpaca/index.html#modular_trader.engine.alpaca.AlpacaEngine" title="modular_trader.engine.alpaca.AlpacaEngine"><span class="pre">modular_trader.engine.alpaca.AlpacaEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../framework/collection/index.html#modular_trader.framework.collection.FrameworkCollection" title="modular_trader.framework.collection.FrameworkCollection"><span class="pre">modular_trader.framework.collection.FrameworkCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subscription_symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../indicator/handler/alpaca/index.html#modular_trader.indicator.handler.alpaca.AlpacaIndicatorHandler" title="modular_trader.indicator.handler.alpaca.AlpacaIndicatorHandler"><span class="pre">modular_trader.indicator.handler.alpaca.AlpacaIndicatorHandler</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../context/index.html#modular_trader.context.Context" title="modular_trader.context.Context"><span class="pre">modular_trader.context.Context</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Context()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../record/index.html#modular_trader.record.Recorder" title="modular_trader.record.Recorder"><span class="pre">modular_trader.record.Recorder</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Recorder()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_log_heartbeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../base/index.html#modular_trader.trader.base.BaseTrader" title="modular_trader.trader.base.BaseTrader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modular_trader.trader.base.BaseTrader</span></code></a></p>
<div class="graphviz"><img src="../../../../_images/inheritance-b91ca5c245ac27b14ff3d3774a7009d1e6caf5cb.png" alt="Inheritance diagram of modular_trader.trader.alpaca.AlpacaTrader" usemap="#inheritance5e3242590a" class="inheritance graphviz" /></div>
<map id="inheritance5e3242590a" name="inheritance5e3242590a">
<area shape="rect" id="node3" href="../base/index.html#modular_trader.trader.base.BaseTrader" target="_top" title="Abstract base class for traders." alt="" coords="125,5,220,31"/>
<area shape="rect" id="node2" href="#modular_trader.trader.alpaca.AlpacaTrader" target="_top" title="A trader class that uses Alpaca as the engine." alt="" coords="268,5,375,31"/>
</map><p>A trader class that uses Alpaca as the engine.</p>
<p>This class is responsible for setting up the subscriptions, and handling the
trade updates, minute bars, and daily bars.</p>
<dl>
<dt>Attributes:</dt><dd><p>engine (AlpacaEngine): The Alpaca engine instance.
framework (FrameworkCollection): The framework instance.
subscription_symbols (list[str]): The symbols to subscribe to.
indicator (AlpacaIndicatorHandler | None): The indicator handler instance.
context (Context | None): The context instance.
recorder (Recorder | None): The recorder instance.
is_log_heartbeat (bool): Whether to log heartbeats.
daily_bar_heartbeat_timestamp (pendulum.DateTime): The timestamp of the</p>
<blockquote>
<div><p>daily bar heartbeat.</p>
</div></blockquote>
<dl class="simple">
<dt>minute_bar_heartbeat_timestamp (pendulum.DateTime): The timestamp of the</dt><dd><p>minute bar heartbeat.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<a class="reference internal" href="../../engine/alpaca/index.html#modular_trader.engine.alpaca.AlpacaEngine" title="modular_trader.engine.alpaca.AlpacaEngine"><em>modular_trader.engine.alpaca.AlpacaEngine</em></a>)</p></li>
<li><p><strong>framework</strong> (<a class="reference internal" href="../../framework/collection/index.html#modular_trader.framework.collection.FrameworkCollection" title="modular_trader.framework.collection.FrameworkCollection"><em>modular_trader.framework.collection.FrameworkCollection</em></a>)</p></li>
<li><p><strong>subscription_symbols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>indicator</strong> (<a class="reference internal" href="../../indicator/handler/alpaca/index.html#modular_trader.indicator.handler.alpaca.AlpacaIndicatorHandler" title="modular_trader.indicator.handler.alpaca.AlpacaIndicatorHandler"><em>modular_trader.indicator.handler.alpaca.AlpacaIndicatorHandler</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="../../context/index.html#modular_trader.context.Context" title="modular_trader.context.Context"><em>modular_trader.context.Context</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>recorder</strong> (<a class="reference internal" href="../../record/index.html#modular_trader.record.Recorder" title="modular_trader.record.Recorder"><em>modular_trader.record.Recorder</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>is_log_heartbeat</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.get_historical_data">
<span class="sig-name descname"><span class="pre">get_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../indicator/handler/alpaca/index.html#modular_trader.indicator.handler.alpaca.Frequency" title="modular_trader.indicator.handler.alpaca.Frequency"><span class="pre">modular_trader.indicator.handler.alpaca.Frequency</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pendulum.Duration</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">pendulum.duration(minutes=0)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.get_historical_data" title="Link to this definition">#</a></dt>
<dd><p>Get the historical data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>symbols (list[str]): The symbols for which to get the historical data.
length (int): The length of the historical data.
frequency (Frequency): The frequency of the historical data.
delay (bool): Whether to delay the request if it fails.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The historical data.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>length</strong> (<em>int</em>)</p></li>
<li><p><strong>frequency</strong> (<a class="reference internal" href="../../indicator/handler/alpaca/index.html#modular_trader.indicator.handler.alpaca.Frequency" title="modular_trader.indicator.handler.alpaca.Frequency"><em>modular_trader.indicator.handler.alpaca.Frequency</em></a>)</p></li>
<li><p><strong>delay</strong> (<em>pendulum.Duration</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_days_in_year">
<span class="sig-name descname"><span class="pre">get_n_trading_days_in_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">alpaca.trading.enums.AssetClass</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_days_in_year" title="Link to this definition">#</a></dt>
<dd><p>Get the number of trading days in a year for the given asset class.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>asset_class (AssetClass): The asset class.</p>
</dd>
<dt>Returns:</dt><dd><p>int | float: The number of trading days in a year.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>asset_class</strong> (<em>alpaca.trading.enums.AssetClass</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_minutes_in_day">
<span class="sig-name descname"><span class="pre">get_n_trading_minutes_in_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">alpaca.trading.enums.AssetClass</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_minutes_in_day" title="Link to this definition">#</a></dt>
<dd><p>Get the number of trading minutes in a day for the given asset class.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>asset_class (AssetClass): The asset class.</p>
</dd>
<dt>Returns:</dt><dd><p>int | float: The number of trading minutes in a day.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>asset_class</strong> (<em>alpaca.trading.enums.AssetClass</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.handle_daily_bars">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_daily_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bar</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.handle_daily_bars" title="Link to this definition">#</a></dt>
<dd><p>Handle daily bars.</p>
<p>This method will log the daily bar and record the status of the trader.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.handle_minute_bars">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_minute_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bar</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.handle_minute_bars" title="Link to this definition">#</a></dt>
<dd><p>Handle minute bars.</p>
<p>This method will log the minute bar and record the status of the trader.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.handle_trade_update">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_trade_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.handle_trade_update" title="Link to this definition">#</a></dt>
<dd><p>Handle trade updates.</p>
<p>This method will log the trade update and record the status of the trader.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.init_subscription">
<span class="sig-name descname"><span class="pre">init_subscription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.init_subscription" title="Link to this definition">#</a></dt>
<dd><p>Initialize the subscriptions.</p>
<p>This method will set up the subscriptions for the symbols in the
<cite>subscription_symbols</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.record_status">
<span class="sig-name descname"><span class="pre">record_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.record_status" title="Link to this definition">#</a></dt>
<dd><p>Record the status of the trader.</p>
<p>This method will record the positions, indicators, and other relevant
information of the trader.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.run" title="Link to this definition">#</a></dt>
<dd><p>Run the trader.</p>
<p>This method will start the engine and set up the subscriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.daily_bar_heartbeat_timestamp">
<span class="sig-name descname"><span class="pre">daily_bar_heartbeat_timestamp</span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.daily_bar_heartbeat_timestamp" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.is_log_heartbeat">
<span class="sig-name descname"><span class="pre">is_log_heartbeat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.is_log_heartbeat" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.minute_bar_heartbeat_timestamp">
<span class="sig-name descname"><span class="pre">minute_bar_heartbeat_timestamp</span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.minute_bar_heartbeat_timestamp" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.AlpacaTrader.subscription_symbols">
<span class="sig-name descname"><span class="pre">subscription_symbols</span></span><a class="headerlink" href="#modular_trader.trader.alpaca.AlpacaTrader.subscription_symbols" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="modular_trader.trader.alpaca.MAXIMUM_DELAY">
<span class="sig-prename descclassname"><span class="pre">modular_trader.trader.alpaca.</span></span><span class="sig-name descname"><span class="pre">MAXIMUM_DELAY</span></span><a class="headerlink" href="#modular_trader.trader.alpaca.MAXIMUM_DELAY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">modular_trader.trader</p>
      </div>
    </a>
    <a class="right-next"
       href="../base/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">modular_trader.trader.base</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.get_historical_data"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_historical_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_days_in_year"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_n_trading_days_in_year()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.get_n_trading_minutes_in_day"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.get_n_trading_minutes_in_day()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.handle_daily_bars"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_daily_bars()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.handle_minute_bars"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_minute_bars()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.handle_trade_update"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.handle_trade_update()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.init_subscription"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.init_subscription()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.record_status"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.record_status()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.run"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.run()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.daily_bar_heartbeat_timestamp"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.daily_bar_heartbeat_timestamp</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.is_log_heartbeat"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.is_log_heartbeat</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.minute_bar_heartbeat_timestamp"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.minute_bar_heartbeat_timestamp</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.AlpacaTrader.subscription_symbols"><code class="docutils literal notranslate"><span class="pre">AlpacaTrader.subscription_symbols</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modular_trader.trader.alpaca.MAXIMUM_DELAY"><code class="docutils literal notranslate"><span class="pre">MAXIMUM_DELAY</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/autoapi/modular_trader/trader/alpaca/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Kachain Fuangsung.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>